from time import sleep 
import sys, random

M = '\033[1;31m'
H = '\033[1;32m'
K = '\033[1;33m'
U = '\033[1;34m'
P = '\033[1;35m'
C = '\033[1;36m'
W = '\033[1;37m'
A = '\033[90m'


def MesinTik_2(text):
        for x in text + '\n':
                sys.stdout.write(x)
                sys.stdout.flush()
                sleep(random.random() * 0.02)

def banner():
        MesinTik_2(''+C+'''

███████ ═╮ █▄ █ ▄▀▀  █▀▀ ▀█▀ █▀▀ █
███████ ▏∥ █ ▀█ █ ▀▌ █▀▀  █  █▀▀ █▀▄
███████ ═╯ ▀  ▀ ▀▀▀  ▀▀▀  ▀  ▀▀▀ ▀ ▀
◥█████◤   <-- Multi Bruteforce -->

'''+W+'\n\nAuthor    : NotGuardian\nYoutube   : Not Guardian\nInstagram : @notguardianyt')

banner()
